/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");


body {
    display: block;
    margin: 0;
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

:root {
    --dark-color-lighten: #f2f5ff;
    --red-card: #a62121;
    --btn: #141414;
    --btn-hover: #3a3a3a;
    --text: #fbf7f7;
}



button {
    font-family: "Montserrat", sans-serif;
    display: inline-block;
    border: none;
    outline: none;
    border-radius: 0.2rem;
    color: var(--text);
    cursor: pointer;
    
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: 100%;
    user-select: none;
    overflow: hidden;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    padding: 40px;
    justify-items: center;
}

.card {
    position: relative;
    padding: 30px;
    width: 350px;
    height: auto;
    max-height: 450px;
    box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
    border-radius: 0.9rem;
    background-color: var(--red-card);
    color: var(--text);
    cursor: pointer;
    display: flex;
    flex-direction: column; 
}

.product-image {
    height: 230px;
    width: 100%;
    transition: transform 500ms ease-in-out;
    filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}

.product-info {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 20px;
    max-height: 100px; 
    overflow-y: auto; 
    position: relative;
}

.btn-container {
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.btn1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: auto;
    margin-bottom: 20px;
}

.buy-btn {
    background-color: var(--btn);
    padding: 0.6rem 3.5rem;
    font-weight: 600;
    font-size: 1rem;
    transition: 300ms ease;
    width: 100%;
    text-align: center;
}

.fav {
    box-sizing: border-box;
    background: black;
    padding: 10px 10px;
    border: 1px solid#000;
    display: grid;
    place-items: center;
}

.svg {
    height: 25px;
    width: 25px;
    fill: black;
    transition: all 500ms ease;
}

.fav:hover .svg {
    fill: #000;
}

@media screen and (max-width: 850px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .card {
        width: 100%;
    }
}
